#-----------------------
# LOCALHOST
#-----------------------
# REACT_APP_API_URL=http://localhost:8095
# REACT_APP_MAP_SERVER_URL=http://localhost:8095

#-----------------------
# DEPLOY
#-----------------------
REACT_APP_API_URL=/bn
REACT_APP_MAP_SERVER_URL=/bn

#-----------------------
# [강의장]192.168.16.203
#-----------------------
# REACT_APP_API_URL=http://192.168.16.203:8095 

#-----------------------
# 라즈베리파이 - 굳이 안해도됨 !
#-----------------------
# REACT_APP_API_URL=http://academy.local:8095







